<!doctype html>
<html lang="da-DK" prefix="og: https://ogp.me/ns#">
    <head>
        <style>
         body {
             background-color: #32a8cd;
         }
         .grid-container {
             display: grid;
             grid-template-columns: auto auto auto;
             background-color: #2196F3;
             padding: 10px;
         }
         .grid-item {
             background-color: rgba(255, 255, 255, 0.8);
             border: 1px solid rgba(0, 0, 0, 0.8);
             padding: 20px;
             font-size: 30px;
             text-align: center;
             background-color: #ffffff;
             border-radius: 19px;
         }
         @font-face {
             font-family: Pacifico;
             src: url(Pacifico-Regular.ttf);
         }
         @font-face {
             font-family: PTSansNarrow-Bold;
             src: url(PTSansNarrow-Bold.ttf);
         }
         .menu-section {
             font-family: Pacifico;
             color: #f18700;
         }
         .menu-item {
             font-family: PTSansNarrow-Bold;
             color: #007bc4;
             font-size: 0.5em;
             display: table;
             width: 100%;
         }
         /*
            .product {
            display: table-cell;
            }
            .spacer {
            display: table-cell;
            border-bottom-style: dotted;
            }
            .price {
            display: table-cell;
            float: right;
            }
          */
         /* p {
            width: 400px;
            border-bottom: 2px dotted #ddd;
            } */
         /* .discription {
            z-index: 1;
            }
            .price {
            right: 0;
            position: absolute;
            text-align: right;
            z-index: 2;
            } */

         /* dt {
            float: left;
            width: 400px;
            overflow: hidden;
            text-transform: capitalize;
            white-space: nowrap
            }
            dd { float: left; overflow: hidden; text-align: right; }
            dd:after {
            content: 'DKK';
            }

            dt:after { content: " .................................................................................." } */
         .fam, .alm {
             text-align: right;
         }
         .alm:after, .fam:after {
             content: 'DKK';
         }
         .navn {
             text-transform: uppercase;
             font-family: PTSansNarrow-Bold;
             color: #007bc4;
         }
         .sektion {
             font-family: Pacifico;
             color: #f18700;
             font-size: 4rem;
         }
         table {
             font-family: PTSansNarrow-Bold;
         }
         .højre {
             text-align: right;
         }
         .nummerbredde {
             width: 3rem;
         }

         /*  */
         p {
             background: inherit;
             width: 70%;
             max-width: 40rem;
             min-width: 300px;
             margin: 0 auto;
             font-size: 1.2rem;
             line-height: 1.5rem;
             color: #fff;
             padding-right: 4rem;
             margin-bottom: .5rem;
         }
         p:before {
             content: '';
             position: absolute;
             bottom: .4rem;
             width: 100%;
             height: 0;
             line-height: 0;
             border-bottom: 2px dotted #ddd;
         }
         .descripcion {
             background: inherit;
             display: inline;
             z-index: 1;
             padding-right: .2rem;
         }
         .precio {
             background: inherit;
             position: absolute;
             min-width: 4rem;
             bottom: 0;
             right: 0;
             padding-left: .2rem;
             text-align: right;
             z-index: 2;
         }
         .precio:after {
             content: '€';
         }

         ul.submenu li {
             line-height: 1.6rem;
             margin-left: 2rem;
             list-style-type: circle;
             text-transform: lowercase;
             width: 100%;
         }
         li.dish {
             display: flex;
             justify-content: space-between;
         }
         li.dish > div {
             display: flex;
             flex: 1;
         }
         li.dish span.short::after {
             content: " ";
             flex: 1;
             border-bottom: 1px dotted #000;
         }
         span.short {
             font-size: 0.8rem;
             font-style: italic;
             flex: 1;
             display: flex;
         }
         span.price {
             font-size: 1rem;
         }
        </style>
    </head>
    <body>
        <img src="g41582.png" />
        <div class="grid-container">
            <div class="grid-item">
                <ul>
                    <li class=dish>
                        <div> <a class=dish>Dish 1</a><span class=short>(Vis, Pastfdafdasa)</span></div>
                        <span class=price>€</span>
                    </li>

                    <li class=dish>
                        <div> <a class=dish>Dish 2</a><span class=short>(Vis, Pastcx\zc\xzcx\za)</span></div>
                        <span class=price>€</span>
                    </li>

                    <li class=dish>
                        <div> <a class=dish>Dish 3</a><span class=short>(Vis, Pastaczczcxz\cx\z)</span></div>
                        <span class=price>€</span>
                    </li>
                </ul>
                <p>
                    <span class='descripcion'>Trócola</span>
                    <span class='precio'>56´72</span>
                </p>
                <table>
                    <tr>
                        <td colspan="4" class="sektion">Pizza</td>
                    </tr>
                    <tr>
                        <th class="nummerbredde"></th>
                        <th style="text-align: left">Alle er med tomat og ost</th>
                        <th class="højre">Alm.</th>
                        <th class="højre">Fam.</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td style="text-align: left;width: 300px; overflow: hidden">
                            <div class="navn">Amager pizza</div>
                        </td>
                        <td class="alm">79&nbsp;</td>
                        <td class="fam">125&nbsp;</td>
                    </tr>
                </table>
                <!-- <dl>
                     <dt>MARGHERITA</dt>
                     <dd>65</dd>
                     </dl> -->
                <!-- <div class="menu-section">Pizza</div>
                     <div class="menu-item">
                     <div class="product">MARGHERITA
                     </div>
                     <div class="spacer">
                     &nbsp;
                     </div>
                     <div class="price">90</div>
                     </div> -->
                <!-- <p>
                     <span class="discription">MARGHERITA</span>
                     <span class="price">99</span>
                     </p> -->
            </div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </body>
</html>
